# sqq-sondages

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/coop/sqq/sondages/dto/: StatisticsDto.java  SurveyConstants.java
src/main/java/coop/sqq/sondages/entity/: ServiceShift.java  SurveyResponse.java
src/main/java/coop/sqq/sondages/resource/: AdminResource.java  ExportResource.java  SurveyResource.java
src/main/java/coop/sqq/sondages/service/: StatisticsService.java  SurveyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/templates/: base.html
src/main/resources/templates/AdminResource/: dashboard.html  login.html
src/main/resources/templates/SurveyResource/: survey.html  thankyou.html
src/main/resources/web/app/: script.js  style.css
src/test/java/coop/sqq/sondages/resource/: AdminResourceTest.java  ExportResourceTest.java  SurveyResourceTest.java
