# Datasource - Quarkus Dev Services fournit automatiquement un conteneur PostgreSQL en dev mode
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate

# Flyway
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true

# Web Bundler
quarkus.web-bundler.bundle=/app

# Application
quarkus.application.name=sqq-sondages

# Admin
sqq.admin.password=sqq2025
